
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		  int grid[][] = { { 3, 0, 6, 5, 0, 8, 4, 0, 0 },
                         { 5, 2, 0, 0, 0, 0, 0, 0, 0 },
                         { 0, 8, 7, 0, 0, 0, 0, 3, 1 },
                         { 0, 0, 3, 0, 1, 0, 0, 8, 0 },
                         { 9, 0, 0, 8, 6, 3, 0, 0, 5 },
                         { 0, 5, 0, 0, 9, 0, 6, 0, 0 },
                         { 1, 3, 0, 0, 0, 0, 2, 5, 0 },
                         { 0, 0, 0, 0, 0, 0, 0, 7, 4 },
                         { 0, 0, 5, 2, 0, 6, 3, 0, 0 } };
        
		Solve(grid,0,0,8);

		
	}

	static boolean Solve(int[][]grid,int row,int col,int n){
		//base case
		if(row >n){

			print(grid,n);
				return true;
		}

		if(col>n){
			
			return Solve(grid,row+1,0,n);
		}

		if(grid[row][col]!=0){
			return Solve(grid,row,col+1,n);
		}

		for(int i=1;i<=9;i++){
			if(isSafe(grid,row,col,n,i))
			{
				grid[row][col] = i;

				if(Solve(grid,row,col+1,n))
				{
					return true;
				}

				grid[row][col] =0;

			}
		}
		return false;

	}

	static boolean isSafe(int[][] grid,int row,int col,int n,int value){
		//check row wise
		for(int c=0;c<9;c++){
			if(grid[row][c] == value){
				return false;
			}
		}

		//check column wise
		for(int r=0;r<9;r++){
			if(grid[r][col] == value){
				return false;
			}
		}

		// check in 3*3 submatrix

		int i = (row/3) * 3;
		int j = (col/3) * 3;

		for(int m=i;m<i+3;m++){
			for(int n1=j;n1<j+3;n1++){
				if(grid[m][n1] == value){
					return false;
				}
			}
		}
		return true;

	}
	static void print(int[][] grid,int n){
		for(int i=0;i<=n;i++){
			for(int j=0;j<=n;j++){
				System.out.print(grid[i][j]+" ");
			}
			System.out.println();

		}
		System.out.println();
	}
}

